// Значение разницы между числами, которой можно пренебречь,
// называется эпсилоном. Оно, обычно, небольшое (например, 0.0000001).

#include <cmath> // для функции fabs()

bool isAlmostEqual(double a, double b, double epsilon)
{
    // Если разница между a и b меньше значения эпсилона, то тогда a и b можно считать равными
    return fabs(a - b) <= epsilon;
}