// ссылки
int value = 7; // обычная переменная
int &ref = value; // ссылка на переменную value

////////

int value = 7; // обычная переменная
int &ref = value; // ссылка на переменную value
value = 8; // value теперь 8
ref = 9; // value теперь 9
std::cout << value << std::endl; // выведется 9
++ref;
std::cout << value << std::endl; // выведется 10

/////

// l-value — это объект, который имеет определенный адрес памяти
// r-value — это временное значение без определенного адреса памяти и с областью видимости выражения


// Инициализация ссылок
int value = 7;
int &ref = value; // корректная ссылка: инициализирована переменной value
int &invalidRef; // некорректная ссылка: ссылка должна ссылаться на что-либо

////////

// Ссылки в качестве параметров в функциях
#include <iostream>
// ref - это ссылка на переданный аргумент, а не копия аргумента
void changeN(int &ref)
{
    ref = 8;
}
int main()
{
    int x = 7;
    std::cout << x << '\n';
    changeN(x); // обратите внимание, этот аргумент не обязательно должен быть ссылкой
    std::cout << x << '\n';
    return 0;
}

//////////

