// Указатели на константные значения
const int value = 7;
const int *ptr = &value; // здесь всё ок: ptr - это неконстантный указатель, который указывает на "const int"
*ptr = 8; // нельзя, мы не можем изменить константное значение


////////

int value = 7;
const int *ptr = &value; // ptr указывает на "const int"
value = 8; // переменная value уже не константа, если к ней получают доступ через неконстантный идентификатор

////////

// Константные указатели
int value = 7;
int *const ptr = &value;


////////

int value1 = 7;
int value2 = 8;
int * const ptr = &value1; // ок: константный указатель инициализирован адресом value1
ptr = &value2; // не ок: после инициализации константный указатель не может быть изменен


///////

// Константные указатели на константные значения
int value = 7;
const int *const ptr = &value;


///////

