// Стек и Куча
// Сегмент кода (или «текстовый сегмент»), где находится скомпилированная программа. Обычно доступен только для чтения.
// Сегмент bss (или «неинициализированный сегмент данных»), где хранятся глобальные и статические переменные, инициализированные нулем.
// Сегмент данных (или «сегмент инициализированных данных»), где хранятся инициализированные глобальные и статические переменные.
// Куча, откуда выделяются динамические переменные.
// Стек вызовов, где хранятся параметры функции, локальные переменные и другая информация, связанная с функциями.

int *ptr = new int; // для ptr выделяется 4 байта из кучи
int *array = new int[10]; // для array выделяется 40 байт из кучи

