#include <vector>

////////

std::vector<int> array;  // Нет необходимости указывать длину при инициализации
std::vector<int> array2 = { 10, 8, 6, 4, 2, 1 }; // используется список инициализаторов для инициализации массива
std::vector<int> array3 { 10, 8, 6, 4, 2, 1 }; // используется uniform-инициализация для инициализации массива (начиная с C++11)

////////

std::vector<int> array { 12, 10, 8, 6, 4, 2, 1 };
std::cout << "The length is: " << array.size() << '\n';

///////

std::vector<int> array { 0, 1, 2 };
array.resize(7); // изменяем длину array на 7 - 0 1 2 0 0 0 0

///////

// Указатели в качестве итераторов
int main()
{
    std::array data{ 0, 1, 2, 3, 4, 5, 6 };
    auto begin{ &data[0] };
    // Обратите внимание, что здесь мы указываем на место, следующее за последним элементом
    auto end{ begin + std::size(data) };
    // Цикл for с использованием указателя
    for (auto ptr{ begin }; ptr != end; ++ptr) // выполняем инкремент для перехода к следующему элементу
    {
        std::cout << *ptr << ' '; // разыменовываем указатель для получения текущего значения элемента
    }
    std::cout << '\n';
    return 0;
}

////////

