# Алгоритм сортировки выбором
a = [-3, 5, 0, -8, 1, 10]
N = len(a)      # число элементов в списке
for i in range(N-1):
    m = a[i]            # запоминаем минимальное значение
    p = i               # запоминаем индекс минимального значения
    for j in range(i+1, N):  # поиск миимального среди оставшихся элементов
        if m > a[j]:
            m = a[j]
            p = j
    if p != i:          # обмен значениями, если был найден минимальный не в i-й позиции
        t = a[i]
        a[i] = a[p]
        a[p] = t
# print(a)

# //////////////////////////////
# Сегментирует список на две части: отсортированную и неотсортированную.
# Наименьший элемент удаляется из второго списка и добавляется в первый.
def selection_sort(nums):
    # Значение i соответствует кол-ву отсортированных значений
    for i in range(len(nums)):
        # Исходно считаем наименьшим первый элемент
        lowest_value_index = i
        # Этот цикл перебирает несортированные элементы
        for j in range(i + 1, len(nums)):
            if nums[j] < nums[lowest_value_index]:
                lowest_value_index = j
        # Самый маленький элемент меняем с первым в списке
        nums[i], nums[lowest_value_index] = nums[lowest_value_index], nums[i]
    return nums
# Проверяем, что оно работает
random_list_of_nums = [12, 8, 3, 20, 11]
print(selection_sort(random_list_of_nums))
