# "" - пример
#
# # = sudo

# Автоматизированное администрирование: настроика автоматического резервного копирования

# (так называемая строка шебанга) сообщает Linux, какой интерпретатор оболочки вы собираетесь использовать для сценария.
# ! /bin/bash
# добавляет в сценарий условие выбора. Читается как "команда слева успешна или выполнить команду справа"
# ||
# вставляет в сценарий условие добавления. Читается как «если команда слева успешна и выполнить команду справа".
# &&
# проверяет наличие указанного файла или каталога.
# test -f /etc/filename
# делает файл сценария готовым к работе.
# chmod + х upgrade.sh
# копировать файл в каталог /etc/cron.daily/,где запускаются ежедневно
# # cр upgrade.sh/etc/cron.daily/

# заменить имена файлов с пробелами на нижнее подчеркивание
# # ! /Ьin/bash
# echo "which directory would you like to check?"
# read directory
# find $directory --type f | while read file; do
# if [[ "$file" = *[[:space:]]*]]; then
# mv "$file"·echo $file | tr ' ' '_'
# fi;
# done

# устанавливает интерфейс командной строки АWS, используя менеджер пакетов Python
# рiрЗ install --upgrade --user awscli
# настройки АWS
# aws configure
# создать новую корзину с помощью команды mb
# aws sЗ mb s3://linux-bucket3040
# синхронизирует содержимое локального каталога с указанной корзиной SЗ.
# aws sЗ sync /home/username/dir2backup sЗ://linux-bucket3040

# Проверка наличия заданий
# crontab -е
# (директива cron) выполняет обе команды apt в 05:21 каждое утро
# 21 5 * * 1 root apt update && apt upgrade

# присваивает переменной сценария текущую дату
# NOW=$(date + "%m_%d_%Y")
# активизирует системный таймер systemd
# systemctl start site-backup.timer
