# "" - пример
#
# # = sudo
#
# проверяет состояние пакета программного обеспечения на основе АРТ
# # dpkg -s openssh-client
# проверяет состояние системного процесса (через systemd)
# # systemctl status ssh
# запускает службу(остановить stop)
# # systemctl start ssh
# автоматически загружаться при запуске системы
# # systemctl enаble ssh

# показывает все сетевые интерфейсы на компьютере
# ip addr
# проверить подключение к удаленному серверу(пропинговать)
# ping "10.0.3.144"

# генерирует новую пару ключей SSH
# ssh -keygen
# считывает локальный ключ и копирует его на удаленный компьютер
# cat .ssh/"id_rsa.pub" | ssh "ubuntu@10.0.З.142" "cat».ssh/authorized_keys"
# входв в систему
# ssh "ubuntu@10.0.3.142"
# безопасно копирует ключи шифрования (рекомендовано и является стандартом)
# ssh -copy-id -i .ssh/id_rsa.pub "ubuntu@10.0.3.142"
# определяет конкретную пару ключей
# ssh -i .ssh/"mykey.pem" "ubuntu@10.0.З.142"
# безопасно копирует локальный файл на удаленный компьютер
# scp myfile "ubuntu@10.0.З.142:/home/ubuntu/myfile"

# позволяет войти на удаленный хост для запуска графического сеанса(с запусокм иксов)
# ssh -Х "ubuntu@10.0.З.142"

# отображает все запущенные в данный момент системные процессы и отфильтровывает результаты, co строкой init(systemd)
# ps -ef | grep init
# отображает все запущенные в данный момент системные процессы в виде дерева
# pstree -р